.header{
    background:#fff;
    .header-top{
        height: 60px;
        line-height: 60px;
        padding:0 20px;
        text-align: right;
        a{
            margin-left:40px;
        }
    }
    .breadcrumb{
        height: 40px;
        line-height: 40px;
        padding:0 20px;
        border-top: 1px solid #f9c700;
        .breadcrumb-title{
            text-align: center;
            position: relative;
            &:before{
                content:'';
                position: absolute;
                left: 50%;
                top: 100%;
                margin: -1px 0 0 -10px;
                border-width: 10px;
                border-style: solid;
                border-color: #fff transparent transparent transparent;
            }
        }
        .weather{
            text-align: right;
            .weather-detail{
                margin-left:10px;
            }
            .weather-img{
                vertical-align: baseline;
                width:15px;
                margin-right: 4px;
            }
        }
    }
}